<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <style>
            body{
               font-family: arial;
               background-color: #1b3336;
            }
            .contain{
                background-color: white;
                box-shadow: 0px 0px 5px black;
                border: 3px solid black;
            }
            #heading{
                columns: 2;
            }
            #heading h1{
                color: #1b3336;
                padding: 10px;
                font-weight: 900;
            }
            nav{
                height: 55px;
                margin: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                background-color: #1b3336;
            }
            #nav_item{
                display: grid;
                grid-template-columns: 6fr 4fr;
                margin: 5px;
                padding-top: 8px;
            }
            a{
                text-decoration: none;
                color: white;
                margin: 15px;
            }
            a:hover{
                color: white;
            }
            .table{
                border: #1b3336 1px solid;
                text-align: center;
                width: 70%;
                margin-bottom: 80px;
            }
            .table_div{
                display: flex;
                justify-content: center;
            }
            footer{
                background-color: #1b3336;
                color: white;
            }
            .footer_list li{
                margin: 10px;
            }
            li{
                margin: 15px;
            }
            #pic:hover{
                box-shadow: #1b3336 5px -5px 5px;
            }
            form{
                width: 40%;
            }
            form div{
                margin: 20px;
            }
            form div label{
                font-weight: bold;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="contain">
            <div id="heading">
               <div style="padding-top: 20px;">
                    <div style="text-align: left;">
                        <h1 style="padding: 20px;padding-left: 40px; line-height: 40px;">Naresh Institute <br> and Technologies</h1>
                    </div>
                    <div style="text-align: right;">
                        <img src="../assets/nareshit.png" alt="Naresh It" style="width:300px;height: 150px;">
                    </div>
               </div>
            </div>
            <nav style="border: 3px solid black;">
               <div id="nav_item">
                    <div class="nav_list" style="margin-left: 30px;font-weight: bold;">
                        <a href="./index.html"><i class="bi bi-house-fill"></i> Home</a>
                        <a href="./about.html"><i class="bi bi-question-diamond-fill"></i> About</a>
                        <a href="./service.html"><i class="bi bi-question-circle-fill"></i> Service</a>
                        <a href="./contact.html"><i class="bi bi-phone-fill"></i> Contact us</a>
                    </div>
                    <div style="display:flex;justify-content: right;">
                        <div class="nav_list" style="font-weight: bold;margin-right: 30px;">
                            <a href="./sign_in.html"><i class="bi bi-box-arrow-in-right"></i> Sign In</a>
                            <a href="./sign_up.html"><i class="bi bi-person-plus-fill"></i> Sign Up</a>
                            <a href="./change_password.html"><i class="bi bi-unlock-fill"></i> Change Password</a>
                        </div>
                    </div>
               </div>
            </nav>
            <br>
            <br>
            <div style="display: flex;justify-content: center;margin-bottom: 50px;">
                <form action="get" style="border: 2px solid black;border-radius: 5px;box-shadow: #1b3336 0px 0px 5px;">
                    
                    <div class="form-group">
                      <label for="exampleInputPassword1">First name</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your first name">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Last name</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your last name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      </div>
                      <div class="mb-3">
                        <label for="formFileMultiple" class="form-label">Upload your image</label>
                        <input class="form-control" type="file" id="formFileMultiple" multiple>
                        <small class="form-text text-muted">Image should be 100 - 200 kb</small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Passwod</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Passwod</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div>
                        <label for="" style="margin-bottom: 5px;">Gender</label><br>
                        <input type="radio" name="gender" value="Male" id="male">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" value="Female" id="male">
                        <label for="male">Female</label>
                      </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <div style="margin:30px ;">
                        <button type="submit" class="btn btn-primary" style="margin-bottom: 20px;padding-left: 20px;padding-right: 20px;">Register</button><br>
                        <button type="submit" class="btn btn-primary"><a href="./sign_in.html">Already have a account</a></button>
                    </div>
                  </form>
            </div>
            <footer>
                <div style="text-align: center;padding: 20px;padding-top: 40px;">
                    <h4>Naresh Technologies</h4>
                </div>
                <div style="display: flex;justify-content: center;padding-bottom: 30px;">
                    <div style="display: grid;grid-template-columns: 4fr 4fr 4fr;">
                        <div class="footer_list">
                            <li><i class="bi bi-facebook"></i> Facebook</li>
                            <li><i class="bi bi-envelope"></i> Google</li>
                            <li><i class="bi bi-twitter"></i> Twitter</li>
                            <li><i class="bi bi-youtube"></i> Toutube</li>
                        </div>
                        <div class="footer_list">
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                        </div>
                        <div class="footer_list">
                            <li>Name : Naresh Institute</li>
                            <li>Email : info@nareshit.com</li>
                            <li>Contact : +91-9876543210</li>
                            <li>Adress : Sr nagar, Hydrabad, Telangana, India</li>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>